# user = golang
# password = admin
# database = server


# Server Port
PORT = 3000

# Database connection address
DATABASE = "host=localhost user=golang password=admin dbname=server port=5432 sslmode=disable"

# Admin Detail
ADMINMAIL       = "admin@gmail.com"
ADMINNAME       = "admin"
ADMINPASSWORD   = "password"
ADMINID = 1

# JWT key - USER
SCRECTKEY  = "KAVHGBOVGBCD"

# JWT key - ADMIN
ADMINKEY = "HSIHANBNDVHSJSHHSNSBJSH"